$(document).ready(function(){
    $("#home_line_menu_add").click(function(){
        $('#home_line_menu_add').hide(300);
            $('#home_line_menu_close').show(300);
            $("#home_line_menu").show(300)
        });
    $("#home_line_menu_close").click(function(){
        $('#home_line_menu_close').hide(300);
        $("#home_line_menu_add").show(300);
        $("#home_line_menu").hide(300);
    });
});
